<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ArR-eM-FgI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="DJi-zT-TlW">
            <objects>
                <viewController id="8W8-Zm-a1D" userLabel="Create Account View Controller" customClass="CreateAccountViewController" customModule="PlanIT_Agile_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8q-UT-Vja"/>
                        <viewControllerLayoutGuide type="bottom" id="HK3-Zk-lu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ee-Ru-DtL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlanITLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-Lt-WQ4">
                                <rect key="frame" x="20" y="99" width="560" height="52"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-pq-OQb">
                                <rect key="frame" x="20" y="220" width="560" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-6W-gZd">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-Q2-RYR">
                                        <rect key="frame" x="0.0" y="36" width="550" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-fx-brm">
                                        <rect key="frame" x="0.0" y="78" width="87" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DW-Mv-8j4">
                                        <rect key="frame" x="0.0" y="114" width="550" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ck-fn-xBI">
                                        <rect key="frame" x="0.0" y="156" width="560" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="LogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWO-e7-zyW"/>
                                            <action selector="SignUpButton:" destination="8W8-Zm-a1D" eventType="touchUpInside" id="25Z-hD-3bw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-57-diJ">
                                        <rect key="frame" x="0.0" y="204" width="560" height="30"/>
                                        <state key="normal" title="Already have an account? Click here to log in"/>
                                        <connections>
                                            <action selector="GoSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13Y-Qq-XXD"/>
                                            <action selector="ReturnLogInButton:" destination="8W8-Zm-a1D" eventType="touchUpInside" id="2QH-AC-Jm1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4bk-Q2-RYR" secondAttribute="trailing" constant="10" id="SJl-Ig-NMv"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ck-fn-xBI" secondAttribute="trailing" id="VlV-J9-Uxq"/>
                                    <constraint firstAttribute="trailing" secondItem="1DW-Mv-8j4" secondAttribute="trailing" constant="10" id="dTW-QY-cfz"/>
                                    <constraint firstAttribute="trailing" secondItem="rP1-57-diJ" secondAttribute="trailing" id="uya-4f-xBh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wb7-pq-OQb" firstAttribute="top" secondItem="5Ee-Ru-DtL" secondAttribute="topMargin" constant="220" id="2Eq-LV-zDR"/>
                            <constraint firstItem="wb7-pq-OQb" firstAttribute="leading" secondItem="5Ee-Ru-DtL" secondAttribute="leadingMargin" id="SVe-ws-gYM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wb7-pq-OQb" secondAttribute="trailing" id="x9X-ei-wdB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PlanIT Agile 101" id="gSR-Fc-Ygr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eZo-LD-q63">
                            <connections>
                                <action selector="CancelButton:" destination="8W8-Zm-a1D" id="BRC-ev-ZQO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="4bk-Q2-RYR" id="bVO-Wm-QBM"/>
                        <outlet property="passwordTextField" destination="1DW-Mv-8j4" id="mKj-Cz-JOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpZ-t1-orQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="394"/>
        </scene>
        <!--Planit Agile 101-->
        <scene sceneID="plt-JP-0WB">
            <objects>
                <tableViewController id="YoP-Vo-wuP" customClass="ModuleTableViewController" customModule="PlanIT_Agile_101" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRR-uw-MX2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="ModuleTableViewCell" rowHeight="90" id="tph-uJ-FcX" customClass="ModuleTableViewCell" customModule="PlanIT_Agile_101" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tph-uJ-FcX" id="nLy-HL-H0c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="REd-59-fJf">
                                            <rect key="frame" x="8" y="13" width="376" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vh6-3L-f0v">
                                            <rect key="frame" x="426" y="13" width="30" height="73"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-1t-ftO" customClass="ButtonView" customModule="PlanIT_Agile_101" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="22" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jiE-1t-ftO" secondAttribute="height" multiplier="1:1" id="JmK-Zi-fyu"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vh6-3L-f0v" secondAttribute="trailing" id="AST-KU-gLm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vh6-3L-f0v" secondAttribute="bottom" id="OGk-i5-1hW"/>
                                        <constraint firstItem="vh6-3L-f0v" firstAttribute="top" secondItem="nLy-HL-H0c" secondAttribute="topMargin" id="dLh-It-5td"/>
                                        <constraint firstItem="vh6-3L-f0v" firstAttribute="leading" secondItem="REd-59-fJf" secondAttribute="trailing" id="fdJ-So-HBC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="REd-59-fJf" id="FTM-w6-OGz"/>
                                    <outlet property="buttonView" destination="jiE-1t-ftO" id="QNN-fk-O0c"/>
                                    <segue destination="P5T-gy-Xez" kind="show" identifier="sectionSegue" id="Al6-8R-ZRD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YoP-Vo-wuP" id="jO5-WN-H4g"/>
                            <outlet property="delegate" destination="YoP-Vo-wuP" id="awg-vt-18n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planit Agile 101" id="48D-bv-lAD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YW-Jz-CEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="1123"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="aUf-Wm-Y12">
            <objects>
                <tableViewController id="aN5-lC-pOj" customClass="SectionTableViewController" customModule="PlanIT_Agile_101" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="zK8-sY-R9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionTableViewCell" rowHeight="90" id="ycj-Bt-ich" customClass="SectionTableViewCell" customModule="PlanIT_Agile_101" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" tableViewCell="ycj-Bt-ich" id="0MP-tF-uhN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-7y-teB">
                                            <rect key="frame" x="15" y="8" width="463" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sMD-7y-teB" firstAttribute="leading" secondItem="0MP-tF-uhN" secondAttribute="leadingMargin" constant="5" id="C1c-wQ-KEo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sMD-7y-teB" secondAttribute="bottom" constant="5" id="UO7-d6-fez"/>
                                        <constraint firstItem="sMD-7y-teB" firstAttribute="top" secondItem="0MP-tF-uhN" secondAttribute="topMargin" constant="5" id="oWf-8T-ptL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sMD-7y-teB" secondAttribute="trailing" constant="10" id="zWp-Ln-FuM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SectionNameLabel" destination="sMD-7y-teB" id="Clm-4E-a9f"/>
                                    <segue destination="KEk-Br-FGA" kind="show" identifier="PageSegue" id="rrA-Ee-7c2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aN5-lC-pOj" id="2Gn-VN-gWP"/>
                            <outlet property="delegate" destination="aN5-lC-pOj" id="YbX-rK-Fjg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="byX-hN-hQ7">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="CAu-Ni-F0D">
                            <connections>
                                <segue destination="qcI-LO-ZUK" kind="unwind" identifier="goToMainMenu" unwindAction="unwindToMainMenu:" id="UOk-CW-eNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="returnButton" destination="CAu-Ni-F0D" id="bHd-qG-Cy5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQo-Mx-jsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qcI-LO-ZUK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3427" y="1903"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="CPg-NF-qZl">
            <objects>
                <viewController id="KEk-Br-FGA" customClass="PageViewController" customModule="PlanIT_Agile_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8m-dS-thF"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkj-PS-tWO"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7i8-7S-0uK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAq-BK-axO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4195" y="1935"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Log In View Controller" customClass="ViewController" customModule="PlanIT_Agile_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ilN-9u-lTm">
                                <rect key="frame" x="20" y="220" width="560" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-wX-Y5A">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-bf-D2P">
                                        <rect key="frame" x="0.0" y="36" width="550" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acz-0k-09Q">
                                        <rect key="frame" x="0.0" y="78" width="87" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6t0-CV-xBk">
                                        <rect key="frame" x="0.0" y="114" width="550" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-8Q-5bz">
                                        <rect key="frame" x="0.0" y="156" width="560" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="LogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gtp-yM-aSk"/>
                                            <segue destination="EPE-B6-tjJ" kind="show" identifier="segueTest" id="BvS-80-xJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nST-Bt-nMU">
                                        <rect key="frame" x="0.0" y="204" width="560" height="30"/>
                                        <state key="normal" title="Don't have an account? Click here to sign up"/>
                                        <connections>
                                            <action selector="GoSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0M-cD-Ca6"/>
                                            <segue destination="7A7-4H-Nfh" kind="show" id="5W4-OR-fVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ycm-8Q-5bz" secondAttribute="trailing" id="2hh-92-LHM"/>
                                    <constraint firstAttribute="trailing" secondItem="6t0-CV-xBk" secondAttribute="trailing" constant="10" id="Tc6-By-Ah4"/>
                                    <constraint firstAttribute="trailing" secondItem="nST-Bt-nMU" secondAttribute="trailing" id="cRA-Jy-jSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayh-bf-D2P" secondAttribute="trailing" constant="10" id="qB8-6g-DdA"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlanITLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-o3-deL">
                                <rect key="frame" x="20" y="100" width="560" height="52"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilN-9u-lTm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="220" id="05a-lh-fzT"/>
                            <constraint firstItem="Cuo-o3-deL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="guX-il-ieI"/>
                            <constraint firstItem="Cuo-o3-deL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rcr-pb-9Bv"/>
                            <constraint firstItem="ilN-9u-lTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s9s-6F-H8R"/>
                            <constraint firstItem="Cuo-o3-deL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="vZC-ww-wTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilN-9u-lTm" secondAttribute="trailing" id="xKK-1q-tf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PlanIT Agile 101" id="Vkl-yM-09v"/>
                    <connections>
                        <outlet property="EmailTextField" destination="Ayh-bf-D2P" id="a6y-99-q7g"/>
                        <outlet property="PasswordTextField" destination="6t0-CV-xBk" id="QPV-0e-v71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIQ-XP-GqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7A7-4H-Nfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytG-2S-96o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8W8-Zm-a1D" kind="relationship" relationship="rootViewController" id="kjU-7O-sAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4i-A1-8c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbZ-u3-1q1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPE-B6-tjJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEu-UH-lMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YoP-Vo-wuP" kind="relationship" relationship="rootViewController" id="ySR-PO-TUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAn-ft-EG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1139"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="nQI-ie-Cgy">
            <objects>
                <viewController id="ArR-eM-FgI" customClass="TestViewController" customModule="PlanIT_Agile_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5a-yg-Ain"/>
                        <viewControllerLayoutGuide type="bottom" id="KtM-qc-hhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jb8-hJ-DSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-tW-kU1">
                                <rect key="frame" x="0.0" y="20" width="600" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy7-4O-luV">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Check Answers"/>
                                <connections>
                                    <segue destination="dxS-Ic-OE6" kind="show" id="mlx-Bj-EZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sy7-4O-luV" secondAttribute="trailing" constant="-20" id="EUE-sv-Lml"/>
                            <constraint firstItem="KtM-qc-hhB" firstAttribute="top" secondItem="sy7-4O-luV" secondAttribute="bottom" constant="8" id="RKT-7s-1A4"/>
                            <constraint firstItem="sy7-4O-luV" firstAttribute="top" secondItem="4JZ-tW-kU1" secondAttribute="bottom" constant="8" id="Yam-zz-zsQ"/>
                            <constraint firstItem="sy7-4O-luV" firstAttribute="top" secondItem="4JZ-tW-kU1" secondAttribute="bottom" id="ech-3U-PxC"/>
                            <constraint firstItem="sy7-4O-luV" firstAttribute="leading" secondItem="jb8-hJ-DSh" secondAttribute="leadingMargin" constant="-20" id="pZe-ab-1QG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yam-zz-zsQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="InnerView" destination="4JZ-tW-kU1" id="fqE-RS-W9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dl-JF-W2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="2001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OaK-y5-zjg">
            <objects>
                <viewController id="dxS-Ic-OE6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yw-8a-ufi"/>
                        <viewControllerLayoutGuide type="bottom" id="9z9-Uq-A9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uP-kh-ULs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9l-Ps-mo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="1995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uqs-Uc-duu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5T-gy-Xez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qX-oV-JdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aN5-lC-pOj" kind="relationship" relationship="rootViewController" id="Pn5-u5-WeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJu-Z4-02D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="1903"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlanITLogo" width="53" height="52"/>
    </resources>
</document>
